<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>

    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: auto;
        }

        #container {
            background-color: greenyellow;
            width: auto;
            height: auto;
        }

        #birinci {
            background-color: blue;
            float: left;
        }

        #ikinci {
            background-color: chocolate;
            float: left;

        }

        #ucuncu {
            background-color: palevioletred;
            float: left;

        }

        #dorduncu {
            background-color: brown;
            float: left;

        }
    </style>

</head>

<body>
    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
    </div>
</body>

</html>