<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {
            color: green;
            font-size: 20px;
            margin: 10px;
        }

        a:hover {
            /* üzerine geldiğimizde */
            color: red;
            background-color: lightseagreen;
            text-decoration: none;
            font-size: 25px;
        }

        .button {
            padding: 10px 20px;
            /* üst-alt , sağ-sol */
            background-color: darkslategray;
            color: white;
            border: none;
            border-radius: 50px;
        }

        .button:hover {
            background-color: darkgray;
        }

        .button2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkgoldenrod;
            border-radius: 50px;
            color: darkgoldenrod;
        }

        .button2:hover {
            background-color: darkgoldenrod;
            color: white;
        }

    </style>

</head>

<body>
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>
    <br><br>
    <button class="button"><i class="fa-solid fa-house-chimney"></i> Ana Sayfa</button>
    <button class="button"><i class="fa-solid fa-list"></i> Kategoriler</button>
    <button class="button"><i class="fa-solid fa-address-card"></i> Hakkımızda</button>
    <button class="button"><i class="fa-solid fa-phone"></i> İletişim</button>
    <br><br>
    <button class="button2"><i class="fa-solid fa-house-chimney"></i> Ana Sayfa</button>
    <button class="button2"><i class="fa-solid fa-list"></i> Kategoriler</button>
    <button class="button2"><i class="fa-solid fa-address-card"></i> Hakkımızda</button>
    <button class="button2"><i class="fa-solid fa-phone"></i> İletişim</button>


</body>

</html>