<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        body {
            margin: 10;
        }

        .kutu {
            width: 150px;
            height: 150px;
            /*float: left;*/
            /*margin-right: 10px;*/
        }

        #kutu1 {
            background-color: pink;
        }

        #kutu2 {
            background-color: lightgreen;
            margin: auto;
            /* sayfann en ortasında olur */
        }

        #kutu3 {
            background-color: blueviolet;
        }

        span{
            margin: 50px;
            display: inline-block;
            background-color: cadetblue;
        }
    </style>

</head>

<body>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
</body>

</html>