<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

    <style>
        .kutu {
            width: 150px;
            height: 150px;
        }

        #kutu1 {
            background-color: pink;
            width: 100%;
            position: sticky;
            top: 50px;
        }

        #kutu2 {
            background-color: lightgreen;
            /*position: absolute;
            top: 50px;
            left: 50px;*/
        }

        #kutu3 {
            background-color: blueviolet;
            /*position: relative;
            top: 50px;
            left: 50px;*/
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ullam dignissimos soluta modi ipsam iste nemo
        illo perspiciatis dolore ut quasi tenetur! Id possimus ratione aperiam animi, unde minus corrupti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ullam dignissimos soluta modi ipsam iste nemo
        illo perspiciatis dolore ut quasi tenetur! Id possimus ratione aperiam animi, unde minus corrupti!</p>
    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
    <div style="height: 3000px;"></div>
</body>

</html>