<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: "Playfair Display", serif;
            width: 900px;
            margin: 40px auto;
        }

        #p1 {
            text-align: right;
        }

        #p2 {
            text-align: center;
        }

        #p3 {
            text-align: left;
            border: 2px solid grey;
            padding: 10px;
            column-count: 2;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-rule: 2px solid black;
            -webkit-column-rule: 2px solid black;
            -moz-column-rule: 2px solid black;


        }
        #p4{
            text-align: justify;
            text-indent: 15px;
        }
    </style>

</head>

<body>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit tempora totam fuga, deleniti
        veritatis voluptas incidunt ab similique explicabo ad, ipsum excepturi neque, pariatur minus praesentium
        asperiores atque! Rerum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque voluptatum commodi aspernatur! Totam,
        dolorem exercitationem veniam quaerat perspiciatis suscipit, sint deleniti aperiam aliquam a aliquid natus, iure
        inventore impedit voluptatem!
    </p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit tempora totam fuga, deleniti
        veritatis voluptas incidunt ab similique explicabo ad, ipsum excepturi neque, pariatur minus praesentium
        asperiores atque! Rerum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque voluptatum commodi aspernatur! Totam,
        dolorem exercitationem veniam quaerat perspiciatis suscipit, sint deleniti aperiam aliquam a aliquid natus, iure
        inventore impedit voluptatem!
    </p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit tempora totam fuga, deleniti
        veritatis voluptas incidunt ab similique explicabo ad, ipsum excepturi neque, pariatur minus praesentium
        asperiores atque! Rerum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque voluptatum commodi aspernatur! Totam,
        dolorem exercitationem veniam quaerat perspiciatis suscipit, sint deleniti aperiam aliquam a aliquid natus, iure
        inventore impedit voluptatem!
    </p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit tempora totam fuga, deleniti
        veritatis voluptas incidunt ab similique explicabo ad, ipsum excepturi neque, pariatur minus praesentium
        asperiores atque! Rerum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque voluptatum commodi aspernatur! Totam,
        dolorem exercitationem veniam quaerat perspiciatis suscipit, sint deleniti aperiam aliquam a aliquid natus, iure
        inventore impedit voluptatem!
    </p>
</body>

</html>