<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <Text< /Textarea>
    </title>

    <style>
        div {
            padding: 10px;
            width: 400px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            overflow: auto;
        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 150%; /* satır aralarındaki boşluk */ 
        }

        h2{
            text-align: center;
            text-transform: capitalize; /* İlk Harfler Büyük */
        }

        span{
            font-style: italic;
            font-weight: bold;
        }

        a{
            color: blue;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias perspiciatis illum consequatur consectetur
            voluptas <span> <a href="" class="link">Link</a> magni id accusantium rerum,</span> voluptates nobis! Animi, in error earum deserunt unde perferendis sequi
            quaerat similique?
        </p>
    </div>
</body>

</html>